<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OnlineDictionaryController">
   <top>
      <Label alignment="CENTER" prefHeight="55.0" prefWidth="187.0" text="网络在线词典" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="查询">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox prefHeight="31.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="181.0" text="                          输入">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfInput" prefHeight="25.0" prefWidth="161.0" />
                              <Button fx:id="btSearch" mnemonicParsing="false" onAction="#btSearchPressed" prefHeight="25.0" prefWidth="55.0" text="搜索" />
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="分享单词卡">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                           </children>
                        </HBox>
                     </top>
                     <left>
                        <ListView prefHeight="249.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="51.0" prefWidth="400.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="百度" />
                                    <CheckBox mnemonicParsing="false" prefHeight="35.0" prefWidth="99.0" text="有道" />
                                    <CheckBox mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="金山" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="400.0">
                                 <children>
                                    <TextField prefHeight="83.0" prefWidth="280.0" />
                                    <Button mnemonicParsing="false" text="点赞" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="400.0">
                                 <children>
                                    <TextField prefHeight="82.0" prefWidth="280.0" />
                                    <Button mnemonicParsing="false" text="点赞" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="400.0">
                                 <children>
                                    <TextField prefHeight="83.0" prefWidth="280.0" />
                                    <Button mnemonicParsing="false" text="点赞" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="登录">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="48.0" prefWidth="600.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="89.0" text="用户名">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField prefHeight="30.0" prefWidth="182.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="90.0" text="密码">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField prefHeight="30.0" prefWidth="181.0" />
                                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="64.0" text="登录" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="45.0" prefWidth="119.0" text="当前在线用户">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextArea prefHeight="58.0" prefWidth="358.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="注册">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="53.0" prefWidth="600.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="100.0" text="请输入用户名" />
                                    <TextField prefHeight="35.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="58.0" prefWidth="600.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="100.0" text="请输入密码" />
                                    <PasswordField prefHeight="35.0" prefWidth="190.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="58.0" prefWidth="600.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="35.0" prefWidth="101.0" text="请再次输入密码" />
                                    <PasswordField prefHeight="35.0" prefWidth="190.0" />
                                    <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="69.0" text="注册" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>

